existences = [
        'Damn bro.... ℋ',
        'Go➬',
        'seven𐏈',
        'get owned⏕⭂ꗮ',
        'sorry🜸🝙',
        'Ball evaluationɸ',
        'Recepticon.○○Æö--=~=○∞'
        'Springண',
        'Freedom Strive↑',
        'two steps forward, one step back⬰',
        'Golf Course±0',
        'Gozarksak.╥(------====',
        'Conjoint┘╪╩◄',
        'Smouldering Embers⌐╦╦═─',
        'Destroy--=~=○∞',
        'cruton.○○Æö',
        'QuaintS1.separator',
        'rotate-⧮-itsgoingtogetworse',
        'oriegaÖ♫',
        'accelerator●~~~~~》',
        'return fallacy┘',
        'maintain balance□■',
        'collection device)╜',
        'How《□》',
        'broken sword┼▌»',
        'Mace/°°°°°°°¤.',
        'spotlight╧(',
        'Unnamed|▪︎▪︎▪︎●▪︎▪︎▪︎|',
        'corruption╞└┌T',
        'Order●•●°○°●•●',
        'Wind Device┼8┤│',
        'thinly-veiled decoration|~٪~~٪~|',
        'Meteor catcher/■■--{◆,',
        'DeathDeath',
        'Near-death experience€€€☆€☆€☆€€¥',
        'Fling it|~■,'',''■~|',
        'Dillusory|~٪~~٪~|┬Æ-Iw╟:1',
        'Orbit°○',
        'chlamydia└:--╟+=',
        'Abstinence°○●•',
        'Decision∩ⁿ',
        'Looking forward to it《€{<',
        'placebo→╪-╪→',
        'Decrement╟:1',
        'klainbar-!-!:'
    ]

existenceDescriptions = [

]


shotEffects = [ #25
        'Drunk Zeta is feeling completely sober.',
        'Drunk Zeta is slightly buzzed.',
        'Drunk Zeta is feeling a little tipsy.',
        'Drunk Zeta has a feeling of relaxation and sociability.',
        'Drunk Zeta has increased confidence and talkativeness.',
        'Drunk Zeta has mild impairments in judgement and coordination.',
        'Drunk Zeta has increased likelihood of engaging in risky behavior.',
        'Drunk Zeta has mild to moderate impairments in memory and cognitive function.',
        'Drunk Zeta has slurred speech and difficulty walking.',
        'Drunk Zeta is starting to feel quite nauseous.',
        'Drunk Zeta has impaired balance and coordination.',
        'Drunk Zeta has extreme mood swings and emotional outbursts.',
        'Drunk Zeta now has blackouts and memory lapses.',
        'Drunk Zeta now has a severe loss of coordination and balance.',
        'Drunk Zeta now has possible alcohol poisoning.',
        'Drunk Zeta definitely now has alcohol poisoning.',
        'Drunk Zeta is now passed out on the floor.',
        'I\'m not sure what happened to Drunk Zeta, but I think he died.',
        'Drunk Zeta is now pronounced dead.',
        'Drunk Zeta is now a zombie.',
        'Drunk Zeta still manages to drink alcohol. Despite being a zombie.',
        'Drunk Zeta is now a black hole of alcohol.',
        'The Universe is now collapsing due to Drunk Zeta\'s alcohol consumption.',
        'The Universe has collapsed due to Drunk Zeta\'s alcohol consumption.',
        'You are no longer able to give Drunk Zeta any more shots, as there is no more Universe left.',
        'Drunk Zeta has not taken a single shot of alcohol. Give him a shot with `/giveshot`.'
    ]

heyList = [
    'Hey',
    'Hey!',
    'Hey.',
    'Hey?',
    'Hey...',
    'Hi.',
    'Hi!',
    'Hi?',
    'Hi...',
    'Hi',
    'Hello',
    'Hello!',
    'Hello.',
    'Hello?',
    'Hello...',
    'Hiya',
    'Hiya!',
    'Hiya.',
    'Hiya?',
    'Hiya...',
    'Sup',
    'Sup!',
    'Sup.',
    'Sup?',
    'Sup...',
    'What\'s up',
    'What\'s up!',
    'What\'s up.',
    'What\'s up?',
    'What\'s up...',
    'Yo',
    'Yo!',
    'Yo.',
    'Yo?',
    'Yo...',
    'AAAAAAAH',
    'AAAAAAAH!',
    'AAAAAAAH.',
    'AAAAAAAH?',
    'AAAAAAAH...',
    'Hrrrrrng',
    'Hrrrrrng!',
    'Hrrrrrng.',
    'Hrrrrrng?',
    'Hrrrrrng...',
    'balls lol',
    'hhhhh',
    'Shut up',
    'Ok lol',
    'Ok',
    'care?',
]